<html>
<title>Payment</title>
<head>
 <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="payment.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

  <h4>Step 2 of 2<h4>
  <h1>TMFLIX</h1>
<body>

<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
                <ul>Plan 1
                    <li>Multiple device</li>
                    <li>Monthly</li>
                    <li>MYR 39</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
                <ul>Plan 2
                    <li>One Device</li>
                    <li>Monthly</li>
                    <li>MYR 17</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
                <ul>Plan 3
                    <li>One Device</li>
                    <li>Trial</li>
                    <li>FREE</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div>
<hr>
<form action="payment.php" method="post" >
	<br><label>Your Member ID</label></br>
		<input type="text" name="id" id="id" class="formStyle" />
	<br><label>Plan</label></br>
		<input type="text" name="sub_id" id='sub_id'class="formStyle" onkeyup="GetDetail(this.value)" />
	<br><label>Subscription Device</label></br>
		<input type="text" name="sub_device" id="sub_device" class="formStyle" />
	<br><label>Subscription Type</label></br>
		<input type="text" name="sub_type" id="sub_type" class="formStyle" />
	<br><label>Subscription Fee (MYR)</label></br>
		<input type="text" name="sub_fee" id="sub_fee" class="formStyle" />
	<input type="submit" class="formButton" name="Submit" id="Submit" value="Subscribe">
</form>
</div>
    <script>
  
        // onkeyup event will occur when the user 
        // release the key and calls the function
        // assigned to this event
        function GetDetail(str) {
            if (str.length == 0) {
                document.getElementById("sub_device").value = "";
                document.getElementById("sub_type").value = "";
				document.getElementById("sub_fee").value = "";
                return;
            }
            else {
  
                // Creates a new XMLHttpRequest object
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
  
                    // Defines a function to be called when
                    // the readyState property changes
                    if (this.readyState == 4 && 
                            this.status == 200) {
                          
                        // Typical action to be performed
                        // when the document is ready
                        var myObj = JSON.parse(this.responseText);
  
                        // Returns the response data as a
                        // string and store this array in
                        // a variable assign the value 
                        // received to first name input field
                          
                        document.getElementById
                            ("sub_device").value = myObj[0];
                          
                        // Assign the value received to
                        // last name input field
                        document.getElementById(
                            "sub_type").value = myObj[1];
						document.getElementById(
                            "sub_fee").value = myObj[2];	
                    }
                };
  
                // xhttp.open("GET", "filename", true);
                xmlhttp.open("GET", "payment_server.php?sub_id=" + str, true);
                  
                // Sends the request to the server
                xmlhttp.send();
            }
        }
    </script>
<?php } ?>
</body>

</html>