.square {
	background-color:red;
	font-size:28px;
    float:left;
    position: relative;
    width: 30%;
    padding-bottom : 15%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    overflow:hidden;
}

.content {
    position:absolute;
    height:50%; /* = 100% - 2*10% padding */
    width:50%; /* = 100% - 2*5% padding */
    padding: 10% 5%;
}

.table{
    display:table;
    height:100%;
    width:100%;
}

.table-cell{
    display:table-cell;
    vertical-align:middle;
    height:50%;
    width:50%;
}
hr{
	width: 450px;
	height: 0px;
	margin-left: auto;
	margin-right: auto;
	background-color:#fff;
	border: 0 none;
	margin-top: 100px;
	margin-bottom:50px;
}
ul{
	color: black;
}
li{
	color: white;
}