body {
  background-color: #000000;
  font-family: 'Bebas Neue', cursive;
  color: #ecf0f1;
}

h1 {
  margin-left: auto;
  margin-top: 50px;
  text-align: center;
  font-weight: 100;
  font-size: 3.8em;
  color: #E50914;
}

h4 {
  margin-top: 1px;
  text-align: right;
  font-weight: 100;
  color: white;
}

h3 {
  margin-top: 1px;
  text-align:left;
  font-weight: 50;
  color: white;
  font-size: 2.0em;
}
div {
  width: 500px;
  margin: auto;
}
.tologin{
  color: #ecf0f1;
  font-size: 1.5em;
}
.notreg{
color: #ecf0f1;
  font-size: 1.5em;
}
.formStyle { 
  background-color: #000000;
  padding: 20px; 
  width: 400px; 
  margin-bottom: 20px; 
  border-bottom-width: 1px; 
  border-bottom-style: solid; 
  border-bottom-color: #ecf0f1; 
  border-top-style: none; 
  border-right-style: none; 
  border-left-style: none; 
  font-size: 1em;
  font-weight: 100;
  color: #ffffff;
  font-family: Bebas Neue;
}

.formButton {
  float: right;
	background-color:#ffffff;
	display:inline-block;
	color:#E50914;
	font-size:28px;
	font-weight: 500;
	padding:6px 24px;
  margin-top: 15px;
  margin-right: 60px;
	text-decoration:none;
	font-family: Bebas Neue;
}

.formButton:hover {
	background-color: #E50914;
  color:#ffffff;
}

.formButton:active {
	position:relative;
	top:3px;
}

/*To remove the outline that appears on clicking the input textbox*/
input:focus {
  outline: none;
}

/* To format the placeholder text color */
::-webkit-input-placeholder {
   color: #ecf0f1;
}

:-moz-placeholder { /* Firefox 18- */
   color: #ecf0f1;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #ecf0f1;  
}

:-ms-input-placeholder {  
   color: #ecf0f1;  
}
