.body{
	background-color: black;
	font-family: Bebas Neue;
	margin-top: 50px;	
}

.d-flex button{
    margin: 1.5em 0.5em;
    padding: 0.3em 1.4em;
}

.d-flex table{
    margin: 1em 7em;
    width: 100000px;
}

.success{
    background-color: lightgreen;
    padding: 1em;
}

.error{
    background-color: #E50914;
    padding: 1em;
}

table .btnedit{
	cursor: pointer;
    color: lightgreen;
}

.maindisp{
	color: #E50914;
    margin-left: 55px;

}

.buttonNxt {
    float: right;
    background-color:#ffffff;
    display:inline-block;
    color:#E50914;
    font-size:15px;
    padding:6px 24px;
    margin-bottom: 15px; 
    margin-right: 20px;
    text-decoration:none;
    font-family: Bebas Neue;
    border-radius: 10px;
}

.buttonNxt:hover {
    background-color: #E50914;
  color:#ffffff;
}

.buttonNxt:active {
    position:relative;
    top:3px;
}